{
  "name": "gamepassscanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc && npx prisma generate",
    "dev": "npx tsx --watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "fastify": "^4.27.0",
    "fastify-yup-schema": "^1.0.4",
    "noblox.js": "^4.15.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  }
}
